<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import = "java.sql.*" %>
<%! 
	String driver = "com.mysql.jdbc.Driver";
	String url = "jdbc:mysql://localhost:3306/webdb";
	
	Connection conn;
	Statement stmt;
	ResultSet rs;
	
	Connection getConnection() {
		try {
			if(conn == null || conn.isClosed()) {
				Class.forName(driver);
				conn = DriverManager.getConnection(url, "root", "");
			}	
		}catch(Exception e) {
			e.printStackTrace();
		}
		
		return conn;
	}
%>