spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=kitak


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update