1	Kane	Male	Marketing	2021-12-03	3600	\N
2	Harry	Male	Marketing	2021-12-03	3600	\N
3	McGregor	Male	Develop	2020-11-03	3950	5
4	John	Male	HR	2018-03-23	4300	9
5	Gwen	Female	HR	2018-03-23	4350	12
6	Kate	Female	Develop	2022-01-01	3600	\N
7	Jin	Male	Develop	2022-01-01	3600	\N
8	Micheal	Male	Sales	2013-06-01	7500	20
9	Benjamin	Male	Develop	2014-06-01	7250	13
10	Emma	Female	Marketing	2019-10-01	5250	4
11	Harper	Female	Sales	2020-10-03	4600	11
12	Oliver	Male	HR	2010-10-01	9900	19
13	Noah	Male	Marketing	2022-01-01	3600	\N
14	Noah	Female	Develop	2015-11-23	8550	3
15	Sophia	Female	Sales	2019-01-03	4550	7
16	William	Male	Account	2011-03-03	9900	20
17	Isla	Female	HR	2017-03-03	5000	3
18	Liam	Male	Account	2022-01-03	3800	\N
19	Abigail	Male	Develop	2021-10-01	4200	7
20	Lucas	Male	Account	2020-05-29	4500	2
21	Adam	Male	Marketing	2016-03-02	6450	15